# CodeGenerater

./: README.md  pom.xml
src/main/java/quickcode/controller/: QuickCodeController.java
src/main/java/quickcode/dto/: Method.java  Table.java
src/main/java/quickcode/service/: DownloadImage.java  QuickCodeService.java
src/main/java/quickcode/utils/: MapUtil.java  StringUtil.java  TemplateContext.java  TemplateParse.java
src/main/resources/conf/: freemarker.properties
src/main/resources/conf/spring/: spring-impl.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: entity.ftl  main.ftl  sql.ftl
src/main/webapp/webstatic/css/: main.css
src/main/webapp/webstatic/excel/: template.xlsx
src/main/webapp/webstatic/js/: jquery-1.7.2.min.js  jquery.zclip.js  main.js
